ENV_IMAGE=b235eccd0166
ENV_LINK_SRC_DIR=/data/knowledgeEnvironment/deepZoom
ENV_LINK_DST_DIR=/data/deepZoomImages
ENV_JOB_IN_DIR=/Users/rossmith/prj/kpmp/data/kpmp-467
ENV_JOB_OUT_DIR=/Users/rossmith/prj/kpmp/data/kpmp-467-out
