version: "3"

services:
  worker:
    container_name: vips-worker
    image: ${ENV_WORKER_IMAGE_ID} 
    environment:
      - ENV_WSI_LINK_FROM_DIR=${ENV_WSI_ORIG_FILES_DIR}
    volumes:
      - ${ENV_WSI_ORIG_FILES_DIR}:/data/knowledgeEnvironment/deepZoom
      - ${ENV_JOB_IN_DIR}:/data/job/in
      - ${ENV_JOB_OUT_DIR}:/data/job/out
    networks:
      local:
        aliases:
          - vips-worker

networks:
  local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.3.0.0/16
