version: "3"

services:
  wsi-worker:
    container_name: wsi-worker
    image: ${ENV_IMAGE}
    environment:
      - ENV_KE_DZI_SRC_DIR=${ENV_KE_DZI_SRC_DIR}
      - ENV_KE_DZI_DST_DIR=${ENV_KE_DZI_DST_DIR}
    volumes:
      - ${ENV_KE_DZI_SRC_DIR}:/data/knowledgeEnvironment/deepZoom
      - ${ENV_JOB_IN_DIR}:/data/job/in
      - ${ENV_JOB_OUT_DIR}:/data/job/out
    networks:
      local:
        aliases:
          - wsi-worker

networks:
  local:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.3.0.0/16
