ENV_IMAGE=kingstonduo/wsi-worker:1.4
ENV_LINK_SRC_DIR=/data/knowledgeEnvironment/deepZoom
ENV_LINK_DST_DIR=/data/deepZoomImages
ENV_JOB_IN_DIR=/path/svs/input/folder/on/host
ENV_JOB_OUT_DIR=/path/to/job/output/folder/on/host
ENV_LINK_SRC_DIR_HOST=/path/on/host/for/volume/data/knowledgeEnvironment/deepZoom
ENV_LINK_DST_DIR_HOST=/path/on/host/for/volume/data/deepZoomImages
